{
  // "margin-top": 15,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/applauncher"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },
  "custom/applauncher": {
    "format": "〇",
    "on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun --location=top -y 15",
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#eba0ac'><b>{}</b></span>",
        "days":       "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays":   "<span color='#fab387'><b>{}</b></span>",
        "today":      "<span background='#f38ba8' color='#11111b'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format": "<span size='13000' foreground='#f5e0dc'> </span> {bandwidthDownBits}",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format": "  {ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [ "", "", " " ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol"
    // "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
}
